# MisEnglishCenter

./: .gitignore  pom.xml
src/main/java/com/center/manager/: JavaFxApplication.java  Main.java
src/main/java/com/center/manager/config/: UserSession.java
src/main/java/com/center/manager/controllers/: LoginController.java  StudentDashboardController.java  TeacherDashboardController.java
src/main/java/com/center/manager/controllers/student/: AttendanceTabController.java  CertificatesTabController.java  ClassesTabController.java  FinanceTabController.java  NotificationsTabController.java  OverviewTabController.java  ProfileTabController.java  ResultsTabController.java  ScheduleTabController.java
src/main/java/com/center/manager/controllers/teacher/: AttendanceTabController.java  MyClassesTabController.java  ScheduleTabController.java
src/main/java/com/center/manager/dao/: AuthDAO.java  ClassDAO.java  TeacherDAO.java
src/main/java/com/center/manager/db/: Jpa.java  JpaRoomRepository.java  JpaWork.java  TransactionManager.java
src/main/java/com/center/manager/dto/: AttendanceDTO.java  ClassDTO.java  ScheduleDTO.java  StudentInClassDTO.java
src/main/java/com/center/manager/entities/: Attendance.java  ClassEntity.java  Course.java  Enrollment.java  Schedule.java  Student.java  Teacher.java  UserAccount.java
src/main/java/com/center/manager/model/: Attendance.java  ClassEntity.java  Course.java  Enrollment.java  Payment.java  Room.java  Schedule.java  Student.java  Teacher.java  UserAccount.java
src/main/java/com/center/manager/repo/: AdminRepository.java  AttendanceRepository.java  AuthRepository.java  ClassRepository.java  CourseRepository.java  PaymentRepository.java  RoomRepository.java  ScheduleRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/center/manager/repo/jpa/: JpaAdminRepository.java  JpaAttendanceRepository.java  JpaAuthRepository.java  JpaClassRepository.java  JpaCourseRepository.java  JpaPaymentRepository.java  JpaRoomRepository.java  JpaScheduleRepository.java  JpaStudentRepository.java  JpaTeacherRepository.java
src/main/java/com/center/manager/repositories/: AttendanceRepository.java  ClassRepository.java  EnrollmentRepository.java  ScheduleRepository.java  TeacherRepository.java  UserAccountRepository.java
src/main/java/com/center/manager/service/: AdminService.java  AttendanceService.java  AuthService.java  ClassService.java  CourseService.java  PaymentService.java  PersonService.java  RoomService.java  ServiceFactory.java
src/main/java/com/center/manager/service/impl/: AdminServiceImpl.java  AttendanceServiceImpl.java  AuthServiceImpl.java  ClassServiceImpl.java  CourseServiceImpl.java  PaymentServiceImpl.java  PersonServiceImpl.java  RoomServiceImpl.java
src/main/java/com/center/manager/services/: AuthService.java  TeacherService.java
src/main/java/com/center/manager/ui/: AdminDashboardFrame.java  LoginFrame.java  StudentDashboardFrame.java  TeacherDashboardFrame.java  UITheme.java
src/main/java/com/center/manager/ui/panel/: AdminClassListPanel.java  AdminPaymentPanel.java  AdminStudentAccountPanel.java  AdminStudentListPanel.java  AdminTeacherAccountPanel.java  AdminTeacherCreatePanel.java  AdminTeacherListPanel.java  StudentAttendancePanel.java  StudentClassesPanel.java  StudentPaymentPanel.java  StudentProfilePanel.java  StudentSchedulePanel.java  TeacherAttendancePanel.java  TeacherClassesPanel.java  TeacherSchedulePanel.java
src/main/java/com/center/manager/util/: BcryptTest.java  DatabaseConnection.java  UserSession.java
src/main/java/com/center/manager/utils/: PasswordHashGenerator.java
src/main/resources/: application.properties  db.properties.example  init_database.sql
src/main/resources/css/: styles.css
src/main/resources/fxml/: login-view.fxml  student-dashboard-view.fxml  student-view.fxml  teacher-dashboard-view.fxml
src/main/resources/fxml/student/: attendance-tab.fxml  certificates-tab.fxml  classes-tab.fxml  finance-tab.fxml  notifications-tab.fxml  overview-tab.fxml  profile-tab.fxml  results-tab.fxml  schedule-tab.fxml
src/main/resources/fxml/teacher/: attendance-tab.fxml  my-classes-tab.fxml  schedule-tab.fxml
